# vin-sdk-net

./: .gitignore  README.md  VINSDK.Net35.sln  VINSDK.Net45.sln  VINSDK.NetStandard.sln
src/Core/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs  AWS4SignerForChunkedUpload.cs  AWS4SignerForPOST.cs  AWS4SignerForQueryParameterAuth.cs  AWSSDK.Core.Net35.csproj  AWSSDK.Core.Net45.csproj  AWSSDK.Core.NetStandard.csproj  ApiResp.cs  HttpHelpers.cs  SignClient.cs  SignHMacException.cs  VINSDK.Core.Net35.csproj  VINSDK.Core.Net45.csproj  VINSDK.Core.NetStandard.csproj
src/Core/Properties/: AssemblyInfo.cs
src/Services/Demo/: Program.cs  VINSDK.Demo.Net45.csproj  VINSDK.Demo.NetStandard.csproj
src/Services/HSM/: Hsm.sln  PdfSigner.cs  VINSDK - Backup.HSM.Net45.csproj  VINSDK.Demo.Net35.csproj  VINSDK.Demo.Net45.csproj  VINSDK.HSM.Net45.csproj  VINSDK.Hsm.Net35.csproj
src/Services/HSM/Properties/: AssemblyInfo.cs
